{
  "name": "ai-chat",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/ai": "0.10.3",
    "@tanstack/ai-anthropic": "0.7.4",
    "@tanstack/ai-client": "0.7.10",
    "@tanstack/ai-gemini": "0.8.8",
    "@tanstack/ai-ollama": "0.6.6",
    "@tanstack/ai-openai": "0.7.5",
    "@tanstack/ai-react": "0.7.11",
    "@tanstack/react-devtools": "^0.10.2",
    "@tanstack/react-router": "1.168.22",
    "@tanstack/react-router-devtools": "1.166.13",
    "@tanstack/react-start": "1.167.41",
    "@tanstack/react-store": "0.10.0",
    "@tanstack/router-plugin": "1.167.22",
    "@tanstack/store": "0.10.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.576.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "streamdown": "^2.1.0",
    "tailwindcss": "^4.0.6",
    "vite-tsconfig-paths": "^6.0.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@netlify/vite-plugin-tanstack-start": "1.3.7",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/devtools-vite": "^0.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.576.0",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.2",
    "rimraf": "^6.0.1",
    "vite": "^7.1.7"
  }
}
